# LovingWorld

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lovingworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovingworld/: MainActivity.java
app/src/main/java/com/example/lovingworld/View/activity/: TalkActivity.java
app/src/main/java/com/example/lovingworld/View/adapter/: FriendAdapter.java  MessageAdapter.java  PostContentAdapter.java  SessionAdapter.java
app/src/main/java/com/example/lovingworld/View/fragment/: LWBarFragment.java  LWCurrentSessionFragment.java  LWFriendFragment.java  LWUserFragment.java
app/src/main/java/com/example/lovingworld/model/db/: DatabaseHelper.java
app/src/main/java/com/example/lovingworld/model/pojos/: Friend.java  Message.java  Post.java
app/src/main/res/drawable/: friend_item_touch.xml
app/src/main/res/layout/: activity_main.xml  activity_talk.xml  fragment_friend.xml  fragment_session.xml  listitem_friend.xml  listitem_message.xml  listitem_session.xml  post_content.xml  postbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lovingworld/: ExampleUnitTest.java
