<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/friend_item_touch"
        >
        <ImageView
            android:id = "@+id/session_friend_icon"
            android:layout_width="@dimen/listitem_session_icon_width"
            android:layout_height="@dimen/listitem_session_icon_height"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/listitem_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:id = "@+id/session_friend_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text = "hh"
            android:layout_toRightOf="@id/session_friend_icon"
            android:textSize="@dimen/listitem_session_name_textsize"
            />
        <TextView
            android:id = "@+id/session_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/session_friend_name"
            android:layout_below="@id/session_friend_name"
            android:textSize="@dimen/listitem_session_content_textsize"
            android:layout_alignBottom="@id/session_friend_icon"
            android:text = "hello world"
            />
    </RelativeLayout>

</FrameLayout>